// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		C71EBA6C14A8A3B600BF5D74 /* icon.icns in Resources */ = {isa = PBXBuildFile; fileRef = C71EBA6B14A8A3B600BF5D74 /* icon.icns */; };
		C753441014A87A540016C0C3 /* Cocoa.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C753440F14A87A540016C0C3 /* Cocoa.framework */; };
		C753441A14A87A540016C0C3 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = C753441814A87A540016C0C3 /* InfoPlist.strings */; };
		C753441C14A87A540016C0C3 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = C753441B14A87A540016C0C3 /* main.m */; };
		C753442014A87A540016C0C3 /* Credits.rtf in Resources */ = {isa = PBXBuildFile; fileRef = C753441E14A87A540016C0C3 /* Credits.rtf */; };
		C753442314A87A540016C0C3 /* EWAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = C753442214A87A540016C0C3 /* EWAppDelegate.m */; };
		C753442614A87A550016C0C3 /* MainMenu.xib in Resources */ = {isa = PBXBuildFile; fileRef = C753442414A87A550016C0C3 /* MainMenu.xib */; };
		C753442E14A87C8E0016C0C3 /* EWPGColorController.m in Sources */ = {isa = PBXBuildFile; fileRef = C753442D14A87C8E0016C0C3 /* EWPGColorController.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		C70F6EDC26524C350000D254 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/MainMenu.xib; sourceTree = "<group>"; };
		C71EBA6B14A8A3B600BF5D74 /* icon.icns */ = {isa = PBXFileReference; lastKnownFileType = image.icns; name = icon.icns; path = ../icon.icns; sourceTree = "<group>"; };
		C753440B14A87A540016C0C3 /* PGColor.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = PGColor.app; sourceTree = BUILT_PRODUCTS_DIR; };
		C753440F14A87A540016C0C3 /* Cocoa.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Cocoa.framework; path = System/Library/Frameworks/Cocoa.framework; sourceTree = SDKROOT; };
		C753441214A87A540016C0C3 /* AppKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AppKit.framework; path = System/Library/Frameworks/AppKit.framework; sourceTree = SDKROOT; };
		C753441314A87A540016C0C3 /* CoreData.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreData.framework; path = System/Library/Frameworks/CoreData.framework; sourceTree = SDKROOT; };
		C753441414A87A540016C0C3 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		C753441714A87A540016C0C3 /* PGColor-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "PGColor-Info.plist"; sourceTree = "<group>"; };
		C753441914A87A540016C0C3 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		C753441B14A87A540016C0C3 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		C753441D14A87A540016C0C3 /* PGColor-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "PGColor-Prefix.pch"; sourceTree = "<group>"; };
		C753441F14A87A540016C0C3 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.rtf; name = en; path = en.lproj/Credits.rtf; sourceTree = "<group>"; };
		C753442114A87A540016C0C3 /* EWAppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = EWAppDelegate.h; sourceTree = "<group>"; };
		C753442214A87A540016C0C3 /* EWAppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = EWAppDelegate.m; sourceTree = "<group>"; };
		C753442C14A87C8E0016C0C3 /* EWPGColorController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = EWPGColorController.h; sourceTree = "<group>"; };
		C753442D14A87C8E0016C0C3 /* EWPGColorController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = EWPGColorController.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		C753440814A87A530016C0C3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C753441014A87A540016C0C3 /* Cocoa.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		C753440014A87A530016C0C3 = {
			isa = PBXGroup;
			children = (
				C753441514A87A540016C0C3 /* PGColor */,
				C753440E14A87A540016C0C3 /* Frameworks */,
				C753440C14A87A540016C0C3 /* Products */,
			);
			sourceTree = "<group>";
		};
		C753440C14A87A540016C0C3 /* Products */ = {
			isa = PBXGroup;
			children = (
				C753440B14A87A540016C0C3 /* PGColor.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C753440E14A87A540016C0C3 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				C753440F14A87A540016C0C3 /* Cocoa.framework */,
				C753441114A87A540016C0C3 /* Other Frameworks */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		C753441114A87A540016C0C3 /* Other Frameworks */ = {
			isa = PBXGroup;
			children = (
				C753441214A87A540016C0C3 /* AppKit.framework */,
				C753441314A87A540016C0C3 /* CoreData.framework */,
				C753441414A87A540016C0C3 /* Foundation.framework */,
			);
			name = "Other Frameworks";
			sourceTree = "<group>";
		};
		C753441514A87A540016C0C3 /* PGColor */ = {
			isa = PBXGroup;
			children = (
				C753442114A87A540016C0C3 /* EWAppDelegate.h */,
				C753442214A87A540016C0C3 /* EWAppDelegate.m */,
				C753442414A87A550016C0C3 /* MainMenu.xib */,
				C753442C14A87C8E0016C0C3 /* EWPGColorController.h */,
				C753442D14A87C8E0016C0C3 /* EWPGColorController.m */,
				C753441614A87A540016C0C3 /* Supporting Files */,
			);
			path = PGColor;
			sourceTree = "<group>";
		};
		C753441614A87A540016C0C3 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				C71EBA6B14A8A3B600BF5D74 /* icon.icns */,
				C753441714A87A540016C0C3 /* PGColor-Info.plist */,
				C753441814A87A540016C0C3 /* InfoPlist.strings */,
				C753441B14A87A540016C0C3 /* main.m */,
				C753441D14A87A540016C0C3 /* PGColor-Prefix.pch */,
				C753441E14A87A540016C0C3 /* Credits.rtf */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		C753440A14A87A530016C0C3 /* PGColor */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C753442914A87A550016C0C3 /* Build configuration list for PBXNativeTarget "PGColor" */;
			buildPhases = (
				C753440714A87A530016C0C3 /* Sources */,
				C753440814A87A530016C0C3 /* Frameworks */,
				C753440914A87A530016C0C3 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = PGColor;
			productName = PGColor;
			productReference = C753440B14A87A540016C0C3 /* PGColor.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		C753440214A87A530016C0C3 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 1250;
				ORGANIZATIONNAME = "Eternal Wind";
			};
			buildConfigurationList = C753440514A87A530016C0C3 /* Build configuration list for PBXProject "PGColor" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = C753440014A87A530016C0C3;
			productRefGroup = C753440C14A87A540016C0C3 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				C753440A14A87A530016C0C3 /* PGColor */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		C753440914A87A530016C0C3 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C753441A14A87A540016C0C3 /* InfoPlist.strings in Resources */,
				C753442014A87A540016C0C3 /* Credits.rtf in Resources */,
				C753442614A87A550016C0C3 /* MainMenu.xib in Resources */,
				C71EBA6C14A8A3B600BF5D74 /* icon.icns in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		C753440714A87A530016C0C3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C753441C14A87A540016C0C3 /* main.m in Sources */,
				C753442314A87A540016C0C3 /* EWAppDelegate.m in Sources */,
				C753442E14A87C8E0016C0C3 /* EWPGColorController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		C753441814A87A540016C0C3 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				C753441914A87A540016C0C3 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		C753441E14A87A540016C0C3 /* Credits.rtf */ = {
			isa = PBXVariantGroup;
			children = (
				C753441F14A87A540016C0C3 /* en */,
			);
			name = Credits.rtf;
			sourceTree = "<group>";
		};
		C753442414A87A550016C0C3 /* MainMenu.xib */ = {
			isa = PBXVariantGroup;
			children = (
				C70F6EDC26524C350000D254 /* Base */,
			);
			name = MainMenu.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		C753442714A87A550016C0C3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_MISSING_PROTOTYPES = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.15;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = "";
				VALID_ARCHS = x86_64;
			};
			name = Debug;
		};
		C753442814A87A550016C0C3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_MISSING_PROTOTYPES = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.15;
				SDKROOT = "";
				VALID_ARCHS = x86_64;
			};
			name = Release;
		};
		C753442A14A87A550016C0C3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD)";
				CLANG_ENABLE_OBJC_WEAK = YES;
				CODE_SIGN_IDENTITY = "-";
				COMBINE_HIDPI_IMAGES = YES;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "PGColor/PGColor-Prefix.pch";
				INFOPLIST_FILE = "PGColor/PGColor-Info.plist";
				PRODUCT_BUNDLE_IDENTIFIER = "com.eternalwind.${PRODUCT_NAME:rfc1034identifier}";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = macosx;
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		C753442B14A87A550016C0C3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD)";
				CLANG_ENABLE_OBJC_WEAK = YES;
				CODE_SIGN_IDENTITY = "-";
				COMBINE_HIDPI_IMAGES = YES;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "PGColor/PGColor-Prefix.pch";
				INFOPLIST_FILE = "PGColor/PGColor-Info.plist";
				PRODUCT_BUNDLE_IDENTIFIER = "com.eternalwind.${PRODUCT_NAME:rfc1034identifier}";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = macosx;
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C753440514A87A530016C0C3 /* Build configuration list for PBXProject "PGColor" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C753442714A87A550016C0C3 /* Debug */,
				C753442814A87A550016C0C3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C753442914A87A550016C0C3 /* Build configuration list for PBXNativeTarget "PGColor" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C753442A14A87A550016C0C3 /* Debug */,
				C753442B14A87A550016C0C3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = C753440214A87A530016C0C3 /* Project object */;
}
